// synthesis verilog_input_version verilog_2001
module top_module (
    input [7:0] in,
    output reg [2:0] pos  );
    always @(*)begin
        casez(in)
            8'bzzzzzzz1:pos = 000;
            8'bzzzzzz1z:pos = 001;
            8'bzzzzz1zz:pos = 010;
            8'bzzzz1zzz:pos = 011;
            8'bzzz1zzzz:pos = 100;
            8'bzz1zzzzz:pos = 101;
            8'bz1zzzzzz:pos = 110;
            8'b1zzzzzzz:pos = 111;
            default pos = 000;
        endcase
    end

endmodule
